<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.devanshi.listdemo.RotationOfArrayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchButton"
                android:text="select rotation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/textView"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/entrylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="List"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/rotationDigit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rotation"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/afterRotationPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Position"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSubmitArray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/HintSize">

                <EditText
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Result"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:textColor="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
